# niraRepo

nira/: .project  pom.xml
nira/src/main/java/HackerRank/: BracketsSeq.java  BufferedReader.java  BusSeatPosition.java  ForkJoinEx.java  MicroArray.java  PredicateEx.java  StreamsCompare.java  StreamsMin.java  TestClass1.java  WelcomeArray.java
nira/src/main/java/JunitProj/: Calculator.java  CalculatorService.java
nira/src/main/java/java8/: CascadeMethodPattern.java  EnumDemo.java  EqualsAndHashcode.java  ExecuteAroundPattern.java  HackthonTest.java  LambdaEx.java  MethodRef2.java  Product.java  methodRef1.java
nira/src/test/java/JunitProj/: CalculatorTest.java  CalculatorTest4Mockito.java
